<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="LwTUb9vVv5Aup7cxH9I_E1amGq4MkYGBa2NHT1FRZSw" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="redis原理与实战，不定期更新Redis是业界普遍应用的缓存组件，研究一个组件框架，就要探究它的设计哲学。https://redis.io/">
<meta property="og:type" content="article">
<meta property="og:title" content="redis技术交流">
<meta property="og:url" content="https://itjinkui.github.io/2017/12/12/redis技术交流/index.html">
<meta property="og:site_name" content="闻道">
<meta property="og:description" content="redis原理与实战，不定期更新Redis是业界普遍应用的缓存组件，研究一个组件框架，就要探究它的设计哲学。https://redis.io/">
<meta property="og:updated_time" content="2018-03-06T06:21:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis技术交流">
<meta name="twitter:description" content="redis原理与实战，不定期更新Redis是业界普遍应用的缓存组件，研究一个组件框架，就要探究它的设计哲学。https://redis.io/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://itjinkui.github.io/2017/12/12/redis技术交流/"/>





  <title> redis技术交流 | 闻道 </title>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闻道</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://itjinkui.github.io/2017/12/12/redis技术交流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="千古不见一人闲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jinkui.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闻道">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                redis技术交流
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-12T16:56:14+08:00">
                2017-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2018-03-06T14:21:48+08:00" content="2018-03-06">
                2018-03-06
              </time>
            </span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          


          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="redis原理与实战，不定期更新"><a href="#redis原理与实战，不定期更新" class="headerlink" title="redis原理与实战，不定期更新"></a>redis原理与实战，不定期更新</h2><p>Redis是业界普遍应用的缓存组件，研究一个组件框架，就要探究它的设计哲学。<br><a href="https://redis.io/" target="_blank" rel="external">https://redis.io/</a></p>
<a id="more"></a>
<p>系列文章有些是从Redis源码，有些是从数据结构、内存优化、持久化、Redis集群实现原理探讨开来。<br>总之，很是流行，有必要多方位了解一下啦。</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/3TU9qxHJyxHJgVDaYXoluA" target="_blank" rel="external">张铁蕾</a> </li>
<li><a href="https://goo.gl/uBKGr1" target="_blank" rel="external">Redis压缩列表原理与应用分析</a></li>
<li><a href="https://goo.gl/vTe1b5" target="_blank" rel="external">深入浅出Redis Cluster原理</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzAxMTEyOTQ5OQ==&amp;mid=402004912&amp;idx=1&amp;sn=7517696a86f54262e60e1b5636d6cbe0&amp;scene=1&amp;srcid=0521HB3pYYfb5rwuUr19GmB5#rd" target="_blank" rel="external">Redis 集群的合纵与连横</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzAwMDU1MTE1OQ==&amp;mid=2653547160&amp;idx=1&amp;sn=befd195e2aa788775aaf1cc3b6f6fab3&amp;scene=1&amp;srcid=051242VSB3OeDvn9GbmJ2QY0#rd" target="_blank" rel="external">360开源的类Redis存储系统:Pika</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5ODQ2MDIyMA==&amp;mid=2650712266&amp;idx=1&amp;sn=54d909d240eb701ae48467dc798ddc7f&amp;scene=1&amp;srcid=0506xZXTUptwNdQOqmeVNjjK#rd" target="_blank" rel="external">动态追踪技术（中） - Dtrace、SystemTap、火焰图</a></li>
<li><a href="https://github.com/QConChina/QConShanghai2016" target="_blank" rel="external">QCon上海2016的幻灯片合集</a></li>
<li><a href="http://ppt.geekbang.org/qconbj2016?amp;amp;isappinstalled=0&amp;amp;amp;isappinstalled=0&amp;amp;from=timeline&amp;amp;isappinstalled=0&amp;from=timeline&amp;isappinstalled=0" target="_blank" rel="external">QCon北京2016幻灯片下载合集</a></li>
<li><a href="http://ppt.geekbang.org/qconsh2017" target="_blank" rel="external">QCon 上海 2017 PPT 合集</a></li>
<li><a href="https://m.aliyun.com/yunqi/articles/58703?from=singlemessage&amp;isappinstalled=1" target="_blank" rel="external">Redis源码学习(云栖社区)</a></li>
<li><a href="http://www.cnblogs.com/wxisme/p/5742456.html" target="_blank" rel="external">基于Redis的BloomFilter算法去重</a></li>
<li><a href="http://bg2bkk.github.io/post/redis过期清除机制及应用方法" target="_blank" rel="external">redis过期清除机制及应用方法</a></li>
<li><a href="http://blog.jobbole.com/107084/" target="_blank" rel="external">由浅入深介绍 Redis LRU 策略的具体实现</a></li>
<li><a href="http://gongfuxiang.com/post-98.html" target="_blank" rel="external">Nginx+Lua+Redis搭建高并发服务</a></li>
<li><a href="https://neway6655.github.io/redis/2016/10/10/redis-hmget-deep-study.html" target="_blank" rel="external">Redis的hmget操作复杂度问题</a></li>
<li><a href="https://goo.gl/H4afYW" target="_blank" rel="external">Redis中BitMap的妙用</a></li>
<li><a href="https://cachecloud.github.io/2017/02/16/Redis内存优化/" target="_blank" rel="external">Redis的内存优化</a></li>
<li><a href="https://goo.gl/g89ZXh" target="_blank" rel="external">理解Redis的RESP协议</a></li>
<li><a href="https://goo.gl/cNCTGW" target="_blank" rel="external">深入学习 Redis：Redis API 的原子性分析</a></li>
<li><a href="https://goo.gl/9fLJ7d" target="_blank" rel="external">Redis 实现接口访问频率限制</a></li>
<li><a href="https://goo.gl/5qFP6L" target="_blank" rel="external">Redis 源码学习之事件驱动</a></li>
<li><a href="https://goo.gl/ztG8TC" target="_blank" rel="external">Redis 通信协议 —— 了解 Redis 客户端实现原理</a></li>
<li><a href="https://goo.gl/4mTRVX" target="_blank" rel="external">有赞延迟队列设计</a></li>
<li><a href="https://yq.aliyun.com/articles/62899?spm=5176.154649.801568.9.UvJFm2" target="_blank" rel="external">Redis内存分析方法</a></li>
<li><a href="https://goo.gl/i5WhU8" target="_blank" rel="external">redis分布式内存锁：余量扣除示例(上)</a></li>
<li><a href="https://goo.gl/iZTeCB" target="_blank" rel="external">redis分布式内存锁：余量扣除示例(下)</a></li>
<li><a href="https://github.com/redisson/redisson/wiki/1.-%E6%A6%82%E8%BF%B0" target="_blank" rel="external">redisson</a></li>
<li><a href="https://www.zybuluo.com/sambodhi/note/642230" target="_blank" rel="external">GitHub将持久数据从Redis迁出</a></li>
<li><a href="https://goo.gl/z1TKdu" target="_blank" rel="external">Redis架构之防雪崩设计：网站不宕机背后的兵法</a></li>
<li><a href="https://goo.gl/m3Bn6V" target="_blank" rel="external">千亿级高性能 KV 存储生态圈</a></li>
<li><a href="https://yq.aliyun.com/articles/68350" target="_blank" rel="external">Redis内核基于时间点的备份恢复和基于AOF日志的增量同步机制设计</a></li>
<li><a href="https://pingcap.com/blog-cn/ga-liuqi/" target="_blank" rel="external">TiDB技术内幕</a></li>
<li><a href="http://beautyboss.farbox.com/post/redis/redisyuan-ma-xue-xi-zhi-shi-jian-qu-dong" target="_blank" rel="external">Redis源码学习之事件驱动</a></li>
<li><a href="https://goo.gl/eRgcAj" target="_blank" rel="external">揭秘 Reddit 愚人节项目的技术实现过程</a></li>
<li><a href="https://goo.gl/7ZXVjP" target="_blank" rel="external">Redis 通信协议 —— 了解 Redis 客户端实现原理</a></li>
<li><a href="http://blog.csdn.net/mr_smile2014/article/details/73849573" target="_blank" rel="external">redis哨兵模式使用lua脚本实现分布式锁</a></li>
<li><a href="https://goo.gl/dkyPck" target="_blank" rel="external">CRUG | Redisson性能压测权威发布</a></li>
<li><a href="https://goo.gl/2bcHHi" target="_blank" rel="external">听滴滴大神给你讲Redis Cluster迁移遇到的坑</a></li>
<li><a href="http://wangxin123.com/2017/05/27/" target="_blank" rel="external">Redis开启AOF导致的删库事件</a></li>
<li><a href="https://goo.gl/5jmgPZ" target="_blank" rel="external">唯品会海量实时OLAP分析技术升级之路</a></li>
<li><a href="https://m.aliyun.com/yunqi/articles/236384" target="_blank" rel="external">Jedis常见异常汇总</a></li>
<li><a href="http://www.jianshu.com/u/6df88dea0d41" target="_blank" rel="external">redis cluster 集群畅谈</a></li>
<li><a href="https://logz.io/blog/redis-performance-monitoring-elk-stack/" target="_blank" rel="external">Redis Performance Monitoring with the ELK Stack</a></li>
<li><a href="https://draveness.me/redis-io-multiplexing" target="_blank" rel="external">Redis 和 I/O 多路复用</a></li>
<li><a href="https://goo.gl/nYK3gx" target="_blank" rel="external">使用 Redis 解决“树”形数据的复杂查询</a></li>
<li><a href="https://www.blazemeter.com/blog/jmeters-redis-data-set-an-introduction" target="_blank" rel="external">JMeter’s Redis Data Set - An Introduction</a></li>
<li><a href="https://goo.gl/vEyUUs" target="_blank" rel="external">Redis 如何分布式，来看京东金融的设计与实践</a></li>
<li><a href="https://goo.gl/VapkrK" target="_blank" rel="external">Redis 新数据结构 - Streams</a></li>
<li><a href="https://tech.youzan.com/redisji-qun-shi-xian-yuan-li-tan-tao/?sf=wx_sm" target="_blank" rel="external">Redis集群实现原理探讨</a></li>
<li><a href="http://weakyon.com/2017/10/11/sentinel-does-not-trigger-failover-when-master-reboot-resulting-in-data-loss.html" target="_blank" rel="external">当主重启时sentinel没有切换导致数据丢失</a></li>
<li><a href="https://goo.gl/8hxsuc" target="_blank" rel="external">大规模codis集群的治理与实践</a></li>
<li><a href="http://www.jianshu.com/p/b5a96142fdd9" target="_blank" rel="external">springboot中redis的使用和分布式session共享问题</a></li>
<li><a href="http://www.baeldung.com/redis-redisson" target="_blank" rel="external">A Guide to Redis with Redisson</a></li>
<li><a href="https://goo.gl/wzk7LU" target="_blank" rel="external">直击Redis持久化磁盘IO痛点，让存储不再有负担！</a></li>
<li><a href="http://www.10tiao.com/html/496/201708/2652402631/1.html" target="_blank" rel="external">Redis Cluster 迁移案例</a></li>
<li><a href="https://yemengying.com/2017/06/04/reddit-view-counting/" target="_blank" rel="external">【译】Reddit如何统计每个帖子的浏览量</a></li>
<li><a href="http://liu-xin.me/2015/11/17/在Redis中进行分页排序查询/" target="_blank" rel="external">在Redis中进行分页排序查询</a></li>
<li><a href="http://dbaplus.cn/news-21-1142-1.html" target="_blank" rel="external">一个小改进，解决Redis数据在线加载大痛点</a></li>
<li><a href="https://quericy.me/blog/861/" target="_blank" rel="external">社区好友动态Feed流的Redis实现</a></li>
<li><a href="http://yogoup.sinaapp.com/" target="_blank" rel="external">Redis 应用案例 - 在问题中不断成长</a></li>
<li><a href="https://goo.gl/xHZMB9" target="_blank" rel="external">国内外三个领域巨头告诉你Redis怎么用</a></li>
<li><a href="https://goo.gl/x4bj6C" target="_blank" rel="external">Redis作为LRU Cache的实现</a></li>
<li><a href="https://zzyongx.github.io/blogs/index.html" target="_blank" rel="external">如何使用redis存储海量小数据</a></li>
<li><a href="https://goo.gl/KZnCcd" target="_blank" rel="external">Redis性能问题排查解决手册</a></li>
<li><a href="https://www.tuicool.com/articles/jyINfin" target="_blank" rel="external">如何在Redis中实现事务</a></li>
<li><a href="https://goo.gl/cFfebR" target="_blank" rel="external">ansible-playbook配置redis的sentinel高可用集群</a></li>
<li><a href="http://bg2bkk.github.io/post/redis过期清除机制及应用方法/" target="_blank" rel="external">redis过期清除机制及应用方法</a></li>
<li><a href="https://ruby-china.org/topics/30720" target="_blank" rel="external">记一次 Redis 实战，实现答题系统</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI3NTM1MjExMg==&amp;mid=2247483816&amp;idx=1&amp;sn=136d3da5f2a7cf546440fa8279cbaa47&amp;scene=1&amp;srcid=0823pmID5jdOnO0qQSz1g1ez#rd" target="_blank" rel="external">大规模排行榜系统实践及挑战</a></li>
<li><a href="https://goo.gl/5q7TKn" target="_blank" rel="external">京东抢购服务高并发实践</a></li>
<li><a href="https://goo.gl/yfpNuC" target="_blank" rel="external">教你看懂redis配置系列</a></li>
<li><a href="https://leibnizhu.gitlab.io/2016/09/11/Netty+Redis开发高并发应用的一些思考(二" target="_blank" rel="external">Netty+Redis开发高并发应用的一些思考(二)</a>/)</li>
<li><a href="http://sanyuesha.com/2016/08/20/distributed-lock-with-redis/" target="_blank" rel="external">如何用 redis 造一把分布式锁</a></li>
<li><a href="https://www.qcloud.com/community/article/222" target="_blank" rel="external">Redis 设计思路学习与总结</a></li>
<li><a href="https://mp.weixin.qq.com/s/7ituCSDrLCTo07ZgR66Oqw" target="_blank" rel="external">如何改变Redis用不好的误区</a></li>
<li><a href="http://www.jianshu.com/p/b68647b753e4?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weixin" target="_blank" rel="external">基于 Redis 的序列号服务的设计</a></li>
<li><a href="https://professorlea.github.io/2016/08/22/Redis-practice（一）基础篇/" target="_blank" rel="external">Redis practice（一）基础篇</a></li>
<li><a href="https://professorlea.github.io/2016/08/22/Redis-practise（二）使用Docker部署Redis高可用，分布式集群/#more" target="_blank" rel="external">Redis practise（二）使用Docker部署Redis高可用，分布式集群</a></li>
</ul>
<p><strong>2017-12-29更新</strong></p>
<ul>
<li><a href="http://www.darcy.org.cn/2016/07/23/Redis中的used-memory与maxmemory解惑/" target="_blank" rel="external">Redis中的used_memory与maxmemory解惑</a></li>
<li><a href="http://xiaorui.cc/2017/10/22/golang基于redis-lua封装的优先级去重队列/" target="_blank" rel="external">golang基于redis lua封装的优先级去重队列</a></li>
<li><a href="http://www.freebuf.com/sectool/156904.html" target="_blank" rel="external">搭建Redis&amp;Minerd安全应急演练环境</a></li>
<li><a href="https://redislabs.com/blog/geobike-building-location-aware-application-with-redis/" target="_blank" rel="external">GeoBike: Building Location Aware Application with Redis</a></li>
<li><a href="https://mp.weixin.qq.com/s/zv_tcdGiuOgUafNmM1UPmw" target="_blank" rel="external">利用Redis实现Bloom-Filter</a></li>
<li><a href="http://www.cnblogs.com/svan/p/7366397.html" target="_blank" rel="external">神奇的Redis延迟</a></li>
<li><a href="https://mp.weixin.qq.com/s/GZeOs6K0XfQLopMWticYdw" target="_blank" rel="external">Spring Boot + Redis 缓存方案深度解读</a></li>
<li><a href="https://mp.weixin.qq.com/s/2FEbkas_m1WnYUqjVpMkWw" target="_blank" rel="external">同程凤凰缓存系统基于Redis的设计与实践</a></li>
</ul>
<p><strong>2018-01-24更新</strong></p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/02NDtPI_CyDLDxAnf_OLdg" target="_blank" rel="external">不管你的Redis集群规模有多大，都是时候思考下如何提升资源利用率了</a></li>
<li><a href="https://www.codeproject.com/Articles/1223882/Setting-Up-a-Redis-Test-Environment-using-Docker-C" target="_blank" rel="external">Setting Up a Redis Test Environment using Docker Compose</a></li>
</ul>
<p><strong>2018-02-24</strong></p>
<ul>
<li><a href="https://www.jianshu.com/p/5d98222e36c0" target="_blank" rel="external">Redis 队列</a></li>
<li><a href="https://mp.weixin.qq.com/s/e5FF2a5WJyuYrlVAWEqhNQ" target="_blank" rel="external">Jmeter Redis插件开发 – 读写数据</a></li>
<li><a href="https://juejin.im/post/5a6873fcf265da3e3245a985" target="_blank" rel="external">线上redis迁移思路</a></li>
<li><a href="https://my.oschina.net/giegie/blog/1525931" target="_blank" rel="external">基于Redis实现分布式应用限流</a></li>
</ul>
<p><strong>2018-03-05</strong></p>
<ul>
<li><a href="https://ningyu1.github.io/site/post/05-cache-design/?from=groupmessage" target="_blank" rel="external">Cache设计和使用上的套路</a></li>
<li><a href="https://blog.52itstyle.com/archives/2308/" target="_blank" rel="external">Shiro安全框架基于Redis的分布式集群方案</a></li>
<li><a href="https://mp.weixin.qq.com/s/reaVnCtF982Jqo45IKgjeg" target="_blank" rel="external">运用 Redis 构建分布式爬虫，抓妹子图</a></li>
<li><a href="http://view.zsxq.com/view/5a9cb2a42540ed22f43a2014" target="_blank" rel="external">Redisson PRO</a></li>
<li><a href="https://mp.weixin.qq.com/s/hfbTRWaGSZfed4I2Op0O-w" target="_blank" rel="external">Redis探索之路</a></li>
<li><a href="https://opensource.com/article/18/2/building-bikesharing-application-open-source-tools" target="_blank" rel="external">Build a bikesharing app with Redis and Python</a></li>
<li><a href="https://mp.weixin.qq.com/s/uKGdK-1jP0q6xiJyczGwFw" target="_blank" rel="external">不停机分库分表迁移</a></li>
<li><a href="http://blog.csdn.net/dc_726/article/details/47355989" target="_blank" rel="external">豌豆夹Redis解决方案Codis源码剖析：Dashboard</a></li>
<li><a href="https://huoding.com/2012/02/29/146" target="_blank" rel="external">Redis消息通知系统的实现</a></li>
<li><a href="https://dzone.com/articles/swarmweek-part-2-rescheduling-redis-with-swarm" target="_blank" rel="external">Docker Swarm Part II: Rescheduling Redis</a></li>
</ul>
<p>参考在此：<br><a href="http://moelove.info/redis-articles/" target="_blank" rel="external">Redis技术交流群</a><br>Redis技术交流群2：微信群</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      千古不见一人闲
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://itjinkui.github.io/2017/12/12/redis技术交流/" title="redis技术交流">https://itjinkui.github.io/2017/12/12/redis技术交流/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/17/jvm-tool/" rel="next" title="JVM 优化经验">
                <i class="fa fa-chevron-left"></i> JVM 优化经验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/一张通往计算机世界的地图/" rel="prev" title="一张通往计算机世界的地图">
                一张通往计算机世界的地图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk3OC80NTU1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/jinkui.png"
               alt="千古不见一人闲" />
          <p class="site-author-name" itemprop="name">千古不见一人闲</p>
           
              <p class="site-description motion-element" itemprop="description">追求卓越，成功自然而来</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/itjinkui" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://yezhwi.github.io" title="Yezhiwei Blog" target="_blank">Yezhiwei Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tengj.top" title="嘟嘟独立博客" target="_blank">嘟嘟独立博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis原理与实战，不定期更新"><span class="nav-number">1.</span> <span class="nav-text">redis原理与实战，不定期更新</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千古不见一人闲</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div class="theme-info">
  <span id="busuanzi_container_site_pv">
    Total visited <span id="busuanzi_value_site_pv"></span> times.
  </span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  



  

</body>
</html>
